# Required credential
AI_GATEWAY_API_KEY=""

# Optional debugging toggles (leave `false` unless you need verbose telemetry locally)
DEBUG_TELEMETRY="false"
NEXT_PUBLIC_DEBUG_TELEMETRY="false"
NEXT_PUBLIC_DEBUG_PROGRESS="false"
